<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Round1</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <!-- Header PC -->
      <div class="header">
        <div class="header-left">
          <a href="#" class="modal-open-btn js-openModal"><i class="fas fa-bars"></i></a>
          <a href="#" class="header-logo">
            <div>
                <img src="./images//logo-300.png" alt="" width="90" height="40">
            </div>
            <div>
                GOLDEN TOP GROUP
            </div>
          </a>
        </div>
        <div class="header-right">
            <a href="#"><i class="header-btn fab fa-facebook-f"></i></a>
            <a href="#"><i class="header-btn fab fa-google"></i></a>
            <a href="#"><span class="header-btn">VI</span></a>
            <a href="#"><span class="header-btn is-active">EN</span></a>
            <a href="#"><span class="header-btn">JP</span></a>
        </div>
      </div>
      <!-- End header PC -->

      <!-- Header Mobile -->
      <div class="header-mb">
        <div class="header-left">
          <a href="#" class="modal-open-btn js-openModal"><i class="fas fa-bars"></i></a>
          <a href="#"><i class="header-btn fab fa-facebook-f"></i></a>
          <a href="#"><i class="header-btn fab fa-google"></i></a>
        </div>
        <a href="#" class="header-logo">
          <div>
              <img src="./images//logo-300.png" alt="" width="90" height="40">
          </div>
          <div>
              GOLDEN TOP GROUP
          </div>
        </a>
        <div class="header-right">
            <a href="#"><span class="header-btn">VI</span></a>
            <a href="#"><span class="header-btn is-active">EN</span></a>
            <a href="#"><span class="header-btn">JP</span></a>
        </div>
      </div>
      <!-- End Header Mobile -->

      <!-- Slider -->
      <div class="content-slider">
        <div class="content-slider-img js-content-slider-img">
          <img src="./images/cba-ngcanh-13.jpg" width="100%" height="450" alt="">
        </div>
        <h1 class="content-slider-title js-content-slider-title">
          Cat Ba island resort and spa
        </h1>
        <div class="content-slider-indicator">
          <span class="indicator js-indicator is-active"></span>
          <span class="indicator js-indicator"></span>
          <span class="indicator js-indicator"></span>
          <span class="indicator js-indicator"></span>
        </div>
      </div>
    </div>
    <!-- End slider -->

    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-logo">
        <img src="./images/logo-service.png" width="150" height="100" alt="">
      </div>
      <div class="sidebar-list">
        <div class="sidebar-list-item">
          <div class="sidebar-list-item-img">
            <img src="./images/huunghi.jpg" width="75" height="75" alt="">
          </div>
          <div class="sidebar-list-item-content">
              <p class="sidebar-list-item-title">Huu Nghi Hotel</p>
              <p class="sidebar-list-item-description">
                  The CSS justify-content property defines how the browser distributes space between and around content.
              </p>
          </div>
        </div>
        <div class="sidebar-list-item">
          <div class="sidebar-list-item-img">
            <img src="./images/dqd_2100(1)(2).jpg" width="75" height="75" alt="">
          </div>
          <div class="sidebar-list-item-content">
              <p class="sidebar-list-item-title">Kukai Japanese restaurant</p>
              <p class="sidebar-list-item-description">
                  The CSS justify-content property defines how the browser distributes space between and around content.
              </p>
          </div>
        </div>
        <div class="sidebar-list-item">
          <div class="sidebar-list-item-img">
            <img src="./images/nha-hang-chen.jpg" width="75" height="75" alt="">
          </div>
          <div class="sidebar-list-item-content">
              <p class="sidebar-list-item-title">Chen restaurant</p>
              <p class="sidebar-list-item-description">
                  The CSS justify-content property defines how the browser distributes space between and around content.
              </p>
          </div>
        </div>
        <div class="sidebar-list-item">
          <div class="sidebar-list-item-img">
            <img src="./images/catbaislandresort.jpg" width="75" height="75" alt="">
          </div>
          <div class="sidebar-list-item-content">
              <p class="sidebar-list-item-title">Cat Ba island resort & spa</p>
              <p class="sidebar-list-item-description">
                  The CSS justify-content property defines how the browser distributes space between and around content.
              </p>
          </div>
        </div>
      </div>
      <div class="sidebar-list-viewMore">
        <a href="#">View more</a>
      </div>
    </div>
    <!-- End sidebar -->
  </div>

  <!-- Modal -->
  <div class="modal js-modal">
    <a href="javascript:void(0)" class="modal-close-btn js-closeModal">&times;</a>
    <div class="modal-content">
      <a href="#" class="js-modalLink is-active">Home</a>
      <a href="#" class="js-modalLink">Services</a>
      <a href="#" class="js-modalLink">Projects</a>
      <a href="#" class="js-modalLink">About us</a>
      <a href="#" class="js-modalLink">Contact</a>
    </div>
  </div>
  <!-- End modal -->

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>